EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/wiseboard.brd

Start at      : 22:39:40 (6/30/17)
End at        : 22:43:50 (6/30/17)
Elapsed time  : 00:02:34

Signals       :    72   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   288   predefined:  96 ( 67 Vias )

Router memory :   1539280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:54  00:00:12  00:00:12  00:00:13  00:00:12  00:00:13  00:00:14  00:00:13  00:00:11
Number of Ripups  :        58         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0
max. Total        :        16         0         0         0         0         0         0         0         0

Routed            :       152       189       189       189       189       189       189       189       189
Vias              :       138       118       112       110       110       110       106       104       106
Resolution        :    86.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
