Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/wiseboard.topsoldermask.gpi

 Date              : 8/2/17 3:35 PM
 Plotfile          : /home/chris/Development/WISE/wiseboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch           43780
 D11      draw      0.0000inch             228
 D12      draw      0.0000inch           68817
 D13      rectangle 0.1625inch x 0.0641inch     4
 D14      square    0.0522inch              10
 D15      rectangle 0.0680inch x 0.0759inch    10
 D16      rectangle 0.0759inch x 0.0680inch    14
 D17      rectangle 0.0444inch x 0.1861inch     2
 D18      rectangle 0.0680inch x 0.1389inch     2
 D19      rectangle 0.0522inch x 0.0326inch     2
 D20      rectangle 0.0326inch x 0.0522inch     4
 D21      draw      0.0650inch              54
 D22      rectangle 0.0916inch x 0.0286inch    16
 D23      rectangle 0.0444inch x 0.0601inch     6
 D24      rectangle 0.0680inch x 0.0837inch    24
 D25      rectangle 0.0837inch x 0.0680inch     8
 D26      rectangle 0.0680inch x 0.0760inch    10
 D27      rectangle 0.0760inch x 0.0680inch    16
 D28      rectangle 0.1861inch x 0.0444inch     2
 D29      rectangle 0.1389inch x 0.0680inch     2
 D30      rectangle 0.0310inch x 0.0850inch    32
 D31      rectangle 0.0188inch x 0.0365inch     6
 D32      rectangle 0.0286inch x 0.0483inch     5
 D33      rectangle 0.0286inch x 0.0916inch    16
 D34      rectangle 0.0365inch x 0.0168inch    20
 D35      rectangle 0.0306inch x 0.0168inch    19
 D36      rectangle 0.0424inch x 0.0207inch     2
 D37      rectangle 0.0759inch x 0.0916inch     6
 D38      rectangle 0.0600inch x 0.0160inch    10
 D39      rectangle 0.0310inch x 0.0170inch    10
 D40      rectangle 0.0420inch x 0.1040inch     1
 D41      rectangle 0.0641inch x 0.0680inch     1
 D42      rectangle 0.0837inch x 0.0522inch    16
 D43      round     0.0328inch              63
 D44      round     0.0320inch              61

