Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/wiseboard.bottomlayer.gpi

 Date              : 8/2/17 3:35 PM
 Plotfile          : /home/chris/Development/WISE/wiseboard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              54
 D11      rectangle 0.0500inch x 0.0250inch     2
 D12      rectangle 0.0250inch x 0.0500inch     2
 D13      draw      0.0060inch            5524
 D14      round     0.0278inch              63
 D15      round     0.0270inch              61

