Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/wiseboard.topsilkscreen.gpi

 Date              : 8/2/17 3:35 PM
 Plotfile          : /home/chris/Development/WISE/wiseboard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             445
 D11      draw      0.0040inch            1290
 D12      draw      0.0030inch             129
 D13      draw      0.0050inch             406
 D14      draw      0.0010inch             255
 D15      rectangle 0.0059inch x 0.0118inch     2
 D16      square    0.0118inch               4
 D17      rectangle 0.0118inch x 0.0059inch     6
 D18      draw      0.0070inch              11
 D19      draw      0.0100inch              14
 D20      draw      0.0020inch              67
 D21      draw      0.0080inch               2
 D22      round     0.0118inch               1
 D23      draw      0.0079inch               4
 D24      rectangle 0.0118inch x 0.0827inch     3
 D25      round     0.0100inch               1

