Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/wiseboard.bottomsoldermask.gpi

 Date              : 8/2/17 3:41 PM
 Plotfile          : /home/chris/Development/WISE/wiseboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch           100876
 D11      draw      0.0000inch              27
 D12      draw      0.0000inch            8619
 D13      draw      0.0040inch              92
 D14      draw      0.0050inch              46
 D15      draw      0.0650inch              54
 D16      rectangle 0.0550inch x 0.0300inch     2
 D17      rectangle 0.0300inch x 0.0550inch     2
 D18      round     0.0328inch              63
 D19      round     0.0320inch              61

