Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/wiseboard.toplayer.gpi

 Date              : 8/2/17 3:35 PM
 Plotfile          : /home/chris/Development/WISE/wiseboard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1575inch x 0.0591inch     4
 D11      square    0.0472inch              10
 D12      rectangle 0.0630inch x 0.0709inch    10
 D13      rectangle 0.0709inch x 0.0630inch    14
 D14      rectangle 0.0394inch x 0.1811inch     2
 D15      rectangle 0.0630inch x 0.1339inch     2
 D16      rectangle 0.0472inch x 0.0276inch     2
 D17      rectangle 0.0276inch x 0.0472inch     4
 D18      draw      0.0600inch              54
 D19      rectangle 0.0866inch x 0.0236inch    16
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.0630inch x 0.0787inch    24
 D22      rectangle 0.0787inch x 0.0630inch     8
 D23      rectangle 0.0630inch x 0.0710inch    10
 D24      rectangle 0.0710inch x 0.0630inch    16
 D25      rectangle 0.1811inch x 0.0394inch     2
 D26      rectangle 0.1339inch x 0.0630inch     2
 D27      rectangle 0.0260inch x 0.0800inch    32
 D28      rectangle 0.0138inch x 0.0315inch     6
 D29      rectangle 0.0236inch x 0.0433inch     5
 D30      rectangle 0.0236inch x 0.0866inch    16
 D31      rectangle 0.0315inch x 0.0118inch    20
 D32      rectangle 0.0256inch x 0.0118inch    19
 D33      rectangle 0.0374inch x 0.0157inch     2
 D34      rectangle 0.0709inch x 0.0866inch     6
 D35      rectangle 0.0550inch x 0.0110inch    10
 D36      rectangle 0.0260inch x 0.0120inch    10
 D37      rectangle 0.0370inch x 0.0990inch     1
 D38      rectangle 0.0591inch x 0.0630inch     1
 D39      rectangle 0.0787inch x 0.0472inch    16
 D40      draw      0.0060inch           10078
 D41      round     0.0278inch              63
 D42      round     0.0270inch              61

