Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/chris/Development/WISE/wiseboard.drills.dri

 Date              : 8/2/17 3:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    61
 T02   0.0138inch    63
 T03   0.0400inch    54

Total number of drills: 178

Plotfiles:

 /home/chris/Development/WISE/wiseboard.drills.xln
