EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev3/wiseboard.brd

Start at      : 00:28:15 (2/2/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   169   predefined:  46 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.2 %

Final             : 
