EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev3/wiseboard.brd

Start at      : 15:31:37 (2/2/18)
End at        : 15:32:56 (2/2/18)
Elapsed time  : 00:01:16

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   175   predefined:  78 ( 47 Vias )

Router memory :   596804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:28  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        95        92        93        94        94        94        94        94        94        94        94        94        94
Vias              :         0        63        68        59        60        60        60        60        56        54        54        54        54        54
Resolution        :    72.6 %    98.9 %    97.1 %    97.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 83.3% finished. Polygons may have fallen apart.
