EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev2/buttonboard.brd

Start at      : 21:20:36 (11/15/17)
End at        : 21:20:45 (11/15/17)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   123420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
