EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev2/buttonboard.brd

Start at      : 20:06:15 (11/9/17)
End at        : 20:06:20 (11/9/17)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   17408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        24        24        24        24        24
Vias              :         0         7         1         1         1         1
Resolution        :    36.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
