EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev2/wiseboard.brd

Start at      : 00:12:41 (11/14/17)
End at        : 00:13:35 (11/14/17)
Elapsed time  : 00:00:52

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   159   predefined:  45 ( 0 Vias )

Router memory :   1225296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:08  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        30         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       113       108       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        89        79        76        76        76        76        76        72        67        67        67        65        65
Resolution        :    61.0 %    99.4 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 81.1% finished. Polygons may have fallen apart.
