EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev2/wiseboard.brd

Start at      : 22:21:18 (11/14/17)
End at        : 22:22:10 (11/14/17)
Elapsed time  : 00:00:50

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   161   predefined:  46 ( 0 Vias )

Router memory :   624592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:09  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        45         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       114       109       109       109       109       109       109       109       110       110       110       110       110
Vias              :         0       118        94        84        80        80        80        80        80        82        81        77        77        77
Resolution        :    58.4 %    99.4 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 82.6% finished. Polygons may have fallen apart.
