EAGLE AutoRouter Statistics:

Job           : /home/chris/Development/WISE/rev2/wiseboard.brd

Start at      : 11:59:15 (11/15/17)
End at        : 12:00:43 (11/15/17)
Elapsed time  : 00:00:14

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   161   predefined:  46 ( 0 Vias )

Router memory :   658048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         6       113       113       113       113       113
Vias              :         0       193       126       114       108       108
Resolution        :    32.3 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 82.0% finished. Polygons may have fallen apart.
