Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/chris/Development/WISE/rev2/gerbers/buttonboard.drills.dri

 Date              : 11/15/17 9:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0400inch    20

Total number of drills: 21

Plotfiles:

 /home/chris/Development/WISE/rev2/gerbers/buttonboard.drills.xln
