Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/rev2/gerbers/buttonboard.toplayer.gpi

 Date              : 11/15/17 9:48 PM
 Plotfile          : /home/chris/Development/WISE/rev2/gerbers/buttonboard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    12
 D11      draw      0.0600inch              20
 D12      rectangle 0.0400inch x 0.1200inch     2
 D13      draw      0.0060inch             315
 D14      round     0.0298inch               1

