Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chris/Development/WISE/rev2/gerbers/buttonboard.bottomsoldermask.gpi

 Date              : 11/15/17 9:48 PM
 Plotfile          : /home/chris/Development/WISE/rev2/gerbers/buttonboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch           20479
 D11      draw      0.0000inch             618
 D12      draw      0.0000inch           71820
 D13      draw      0.0680inch              20
 D14      round     0.0378inch               1

